<!DOCTYPE html>

<html>

<head>

	<!-- meta -->
    <title>Divo</title>
    <meta charset = "UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="Demo" />
	
	<!-- css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
	<link rel="stylesheet" href="log.css">
	
	<!-- js -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>


	
</head>

<body class="greyback">

	<header >
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h1 class="center-align white-text" id="title"></h1>
				</div>
			</div>
		</div>
	</header>

	<main >
		<div class="container">
			<div class="row">
				<div class="col s12 z-depth-3 whiteback" id="lines"></div>
			</div>
		</div>
	</main>
	
	<footer class="page-footer indigo lighten-4">
		<div class="container">
			<div class="row">
				<div class="col l6 s12 hide-on-small-only">
					<h5 class="white-text" id="diver"></h5>
					<p class="grey-text text-lighten-4">Overview of the dives made by <span id="divernsite"></span></p>
				</div>
				
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Links</h5>
					<ul id="links"></ul>
				</div>
			</div>
		</div>
		
		<div class="footer-copyright">
			<div class="container" id="copyright"></div>
		</div>
	</footer>
	
	<script type="text/javascript" src="logdata.json"></script>
	<script type="text/javascript" src="config.json"></script>
	<script type="text/javascript" src="config.js"></script>

</body>
</html>
